 <!DOCTYPE html>
<html>
<title></title>
<style type="text/css">



p, h2 {width: auto; font-family: Arial;}
hr {
  display: block;
  margin-bottom: 20px;
  margin-left: 800px;
  margin-right: 800px;
  border-width: 1px;
}

.icon {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid black;
  margin-left: 75px;
  margin-right: 75px;

}

.gallery {
  display: inline-block;
  width: 550px;
  height: 400px;
  padding: 5px;
  border: 1px solid black;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.gallery2 {
  display: inline-block;
  width: 500px;
  height: 275px;
  padding: 5px;
  border: 1px solid black;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.headline{
 font-size:50px;
 margin-top: 150px;
 margin-bottom: 10px;
}

footer{

	background-color:#303030;
	color:white;
	padding:70px;
}

</style>


 <div style="background-color:black;color:white;padding:150px; margin-top:40px; margin-bottom:40px;">
  <h2>HERO</h2>
</div> 

<div>
<p class="headline" align="center"> ABOUT </p>
</div>

<hr></hr>


<div align="center">

<div class="icon"> 
<p>ICON 1</p>

</div>

<div class="icon"> 
<p>ICON 2</p>

</div>

<div class="icon"> 
<p>ICON 3</p>

</div>

<div class="icon"> 
<p>ICON 4</p>

</div>

</div>

<div>
<p class="headline" align="center"> 3D RENDERING </p>
</div>

<hr></hr>

<div align="center">
<div class="gallery"> </div>
<div class="gallery"> </div>
<div class="gallery"> </div>
</div>


<div align="center">
<div class="gallery"> </div>
<div class="gallery"> </div>
<div class="gallery"> </div>
</div>

<div align="center">
<div class="gallery"> </div>
<div class="gallery"> </div>
<div class="gallery"> </div>
</div>


<div align="center">
<div class="gallery"> </div>
<div class="gallery"> </div>
<div class="gallery"> </div>
</div>


<div style="background-color:#F0F0F0;">
<p class="headline" align="center"> ANIMATIONS </p>

<hr></hr>

<div align="center">
<div class="gallery2"> </div>
<div class="gallery2"> </div>
</div>

<div align="center">
<div class="gallery2"> </div>
<div class="gallery2"> </div>
</div>

<tr>
<td height="200"></td>
</tr>

</div>

<div style="background-color:#FF69B4; color:white; padding:100px;">
  <h2>QUOTE</h2>
</div> 

<footer>
<p>CONTACT INFO</p>
</footer>

</body>
</html> 